In [1]:
import pandas as pd
import numpy as np

## Renaming Columns and Skipping Rows
Often, the datasets you’ll work with will have either column names that are not easy to understand, or unimportant information in the first few and/or last rows, such as definitions of the terms in the dataset, or footnotes.

In that case, we’d want to rename columns and skip certain rows so that we can drill down to necessary information with correct and sensible labels.

In [7]:
df_olympics = pd.read_csv('olympics.csv',header=1)
df_olympics.columns

Index(['Unnamed: 0', '? Summer', '01 !', '02 !', '03 !', 'Total', '? Winter',
       '01 !.1', '02 !.1', '03 !.1', 'Total.1', '? Games', '01 !.2', '02 !.2',
       '03 !.2', 'Combined total'],
      dtype='object')

In [8]:
new_columns = {'Unnamed: 0':'Country','? Summer':'Summer Games','01 !':'Gold_Summer','02 !':'Silver_Summer',
               '03 !':'Bronze_Summer','Total':'Total_Summer',
               '? Winter':'Winter Games','01 !.1':'Gold_Winter','02 !.1':'Silver_Winter','03 !.1':'Bronze_Winter',
               'Total.1':'Total_Winter',
              '? Games':'Total Games','01 !.2':'Gold_Total','02 !.2':'Silver_Total','03 !.2':'Bronze_Total',
               'Combined total':'Combined_Total'}

In [10]:
df_olympics.rename(columns = new_columns, inplace=True)
df_olympics.tail()

,Country,Summer Games,Gold_Summer,Silver_Summer,Bronze_Summer,Total_Summer,Winter Games,Gold_Winter,Silver_Winter,Bronze_Winter,Total_Winter,Total Games,Gold_Total,Silver_Total,Bronze_Total,Combined_Total
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579